<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="drawing.css">
</head>
<body>
    <div class="parent">
        <div class="lbs"></div>
    
    <div class="face1"></div>
    <div class="face2"></div>
    
    
    
    <div class="tarbouch"></div>
    <div class="cap"></div>
    
    
    <div class="airright">
        <div class="linetop"></div>
        <div class="linebottom"></div>
        
    </div>
    <div class="airleft">
        <div class="linetop2"></div>
        <div class="linebottom2"></div>
    </div>
    
    <div class="hairright"></div>
    <div class="hairleft"></div>
    <div class="hnkaleft"></div>
    <div class="hnkaright"></div>
    
    
    
    
    
    
    <div class="whitecircle"><p>M</p></div>
    
    <div class="bo"></div>
    <div class="aws"></div>
    <div class="eyes1">
        <div class="blueeyes"> </div>
        <div class="blackeyes"></div>
        <div class="whiteeyes"></div>
    </div>
    <div class="eyes2">
        <div class="blueeyes2"></div>
        <div class="blackeyes2"></div>
        <div class="whiteeyes2"></div>
    </div>
    <div class="hwajb1"></div>
    <div class="hwajb2"></div>
    <div class="mostache"></div>
    <div class="khwa"></div>
    <div class="one"></div>
    <div class="two"></div>
    <div class="three"></div>
    <div class="four"></div>
    <div class="five"></div>
    <div class="khwa2"></div>
    <div class="six"></div>
    <div class="nose"></div>
    <div class="lips1"></div>
    <div class="lips2"></div>
    <div class="handleft"></div>
    </div>
    </body>
    </html>